######################################################################
# Automatically generated by qmake (3.1) Sat Feb 3 19:09:56 2024
######################################################################

TEMPLATE = app
TARGET = AsQlepio
INCLUDEPATH += .
QT += charts widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += view/mainWindow.h view/welcome.h view/editSensor.h view/simulation.h \
    controller/controller.h \
    model/bloodPressure.h \
    model/breathFrequency.h \
    model/healthyRange.h \
    model/heartRate.h \
    model/loader.h \
    model/mesureDistribution.h \
    model/model.h \
    model/normalDistribution.h \
    model/oxygenSaturation.h \
    model/range.h \
    model/saver.h \
    model/sensor.h \
    model/sensorSaveVisitorInterface.h \
    model/sinDistribution.h \
    model/stressMesurable.h \
    model/temperature.h \
    model/uniformDistribution.h \
    model/sensorSpecsVisitorInterface.h \
    model/sensorImageVisitorInterface.h \
    view/sensorSaveVisitor.h \
    view/sensorSpecsVisitor.h \
    view/sensorImageVisitor.h \
    view/chooseTypeDialog.h 

SOURCES += main.cpp view/mainWindow.cpp view/welcome.cpp view/editSensor.cpp view/simulation.cpp \
    controller/controller.cpp \
    model/bloodPressure.cpp \
    model/breathFrequency.cpp \
    model/healthyRange.cpp \
    model/heartRate.cpp \
    model/loader.cpp \
    model/mesureDistribution.cpp \
    model/model.cpp \
    model/normalDistribution.cpp \
    model/oxygenSaturation.cpp \
    model/range.cpp \
    model/saver.cpp \
    model/sensor.cpp \
    model/sinDistribution.cpp \
    model/stressMesurable.cpp \
    model/temperature.cpp \
    model/uniformDistribution.cpp \
    view/sensorSaveVisitor.cpp \
    view/sensorSpecsVisitor.cpp \
    view/sensorImageVisitor.cpp \
    view/chooseTypeDialog.cpp 

RESOURCES += resources.qrc \
    resources.qrc
